# Mobile-computing

Exercise1/: settings.gradle
Exercise1/app/: build.gradle
Exercise1/app/src/androidTest/java/com/example/exercise1/: ExampleInstrumentedTest.kt
Exercise1/app/src/main/: AndroidManifest.xml
Exercise1/app/src/main/java/com/example/exercise1/: ApplicationActivities.kt  ApplicationState.kt  Graph.kt  MainActivity.kt  ReminderApplication.kt  UserInitialisaton.kt
Exercise1/app/src/main/java/com/example/exercise1/entities/: Reminder.kt  User.kt
Exercise1/app/src/main/java/com/example/exercise1/repository/: UserRepository.kt
Exercise1/app/src/main/java/com/example/exercise1/room/: ReminderDatabase.kt  UserDao.kt
Exercise1/app/src/main/java/com/example/exercise1/ui/: DefaultControls.kt
Exercise1/app/src/test/java/com/example/exercise1/: ExampleUnitTest.kt
Exercise2/: settings.gradle
Exercise2/app/: build.gradle
Exercise2/app/src/androidTest/java/com/example/exercise2/: ExampleInstrumentedTest.kt
Exercise2/app/src/main/: AndroidManifest.xml
Exercise2/app/src/main/java/com/example/exercise2/: ApplicationActivities.kt  ApplicationState.kt  Graph.kt  MainActivity.kt  ReminderApplication.kt  UserInitialisaton.kt
Exercise2/app/src/main/java/com/example/exercise2/entities/: Reminder.kt  User.kt
Exercise2/app/src/main/java/com/example/exercise2/repository/: ReminderRepository.kt  (+1 more)
Exercise2/app/src/test/java/com/example/exercise2/: ExampleUnitTest.kt
Exercise3/: settings.gradle
Exercise3/app/: build.gradle
Exercise3/app/src/androidTest/java/com/example/exercise3/: ExampleInstrumentedTest.kt
Exercise3/app/src/main/: AndroidManifest.xml
Exercise3/app/src/main/java/com/example/exercise3/: ApplicationActivities.kt  ApplicationState.kt  Graph.kt  MainActivity.kt  ReminderApplication.kt  UserInitialisaton.kt
Exercise3/app/src/main/res/values/: strings.xml  themes.xml
Exercise3/app/src/test/java/com/example/exercise3/: ExampleUnitTest.kt
Exercise3/gradle/wrapper/: gradle-wrapper.properties
Exercise4/: build.gradle  settings.gradle
Exercise4/app/: build.gradle
Exercise4/app/src/main/: AndroidManifest.xml
Exercise4/app/src/main/java/com/example/exercise4/: ApplicationActivities.kt  ApplicationState.kt  Graph.kt  MainActivity.kt  ReminderApplication.kt  UserInitialisaton.kt
Exercise4/app/src/main/java/com/example/exercise4/entities/: Reminder.kt  User.kt
Exercise4/app/src/main/java/com/example/exercise4/repository/: ReminderRepository.kt  UserRepository.kt
Exercise4/app/src/main/java/com/example/exercise4/room/: ReminderDao.kt  ReminderDatabase.kt  UserDao.kt
Exercise4/app/src/main/java/com/example/exercise4/ui/: DefaultControls.kt
Exercise4/app/src/main/java/com/example/exercise4/ui/login/: Fail.kt  LoginActivity.kt
Exercise4/app/src/main/java/com/example/exercise4/ui/maps/: ReminderLocationMap.kt
Exercise4/app/src/main/java/com/example/exercise4/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt
Exercise4/app/src/main/java/com/example/exercise4/ui/reminder/: ModifyReminder.kt  ReminderActivity.kt
Exercise4/app/src/main/java/com/example/exercise4/ui/reminder/reminderList/: ReminderListElement.kt  ReminderListViewModel.kt
Exercise4/app/src/main/java/com/example/exercise4/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Exercise4/app/src/main/java/com/example/exercise4/util/: LocationReminderNotificationWorker.kt  MapUtils.kt  ReminderNotificationWorker.kt  ViewModel.kt
Exercise4/app/src/main/res/layout/: map.xml
(+53 files in other folders)
